CANBUS_MONITOR/UI/Nodedictionary.xaml

<UserControl x:Class="CANBUS_MONITOR.UI.Nodedictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NodeButton" TargetType="Button">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Color x:Key="Blue" A="255" R="105" G="210" B="231" />
        <Color x:Key="Aqua" A="255" R="167" G="219" B="216" />
        <Color x:Key="Moss" A="255" R="224" G="228" B="204" />
        <Color x:Key="LightYellow" A="255" R="224" G="191" B="116" />
        <Color x:Key="LightOrange" A="255" R="243" G="134" B="48" />
        <Color x:Key="DarkOrange" A="255" R="250" G="105" B="0" />
        <Color x:Key="LightGray" A="255" R="204" G="204" B="204" />
        <Color x:Key="DarkGray" A="255" R="102" G="102" B="102" />

        <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}" />
        <SolidColorBrush x:Key="AquaBrush" Color="{StaticResource Aqua}" />
        <SolidColorBrush x:Key="MossBrush" Color="{StaticResource Moss}" />
        <SolidColorBrush x:Key="LightYellowBrush" Color="{StaticResource LightYellow}" />
        <SolidColorBrush x:Key="LightOrangeBrush" Color="{StaticResource LightOrange}" />
        <SolidColorBrush x:Key="DarkOrangeBrush" Color="{StaticResource DarkOrange}" />
        <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />
        <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}" />
    </UserControl.Resources>
    
        <ItemsControl x:Name="Itemscontrol_Nodes" Height="400"  VerticalAlignment="Top"  HorizontalAlignment="Left"   Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource NodeButton}"  CommandParameter="{Binding}"  IsManipulationEnabled="True" >
                        <Grid HorizontalAlignment="Left" Width="100" Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="15*" />
                            </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Value.Node_ID}" FontWeight="Normal"  Foreground="{Binding  Value.Backgroundcolor}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="60"/>
                            <Border Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource DarkGrayBrush}" />
                        <TextBlock  Grid.Row="1" Text="{Binding  Value.State}" HorizontalAlignment="Left" FontSize="12" />
                        <TextBlock  Grid.Row="2" Text="{Binding  Value.State_Description}" HorizontalAlignment="Left" FontSize="12" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    
</UserControl>
